[files]
patternHistoryFile = /Users/codar/Documents/bin/logs/automatedAIS/patternHistory.shv
pattFile = /Codar/SeaSonde/Configs/RadialConfigs/MeasPattern.txt
loopDir = /Codar/SeaSonde/Data/AISData/AISLoops/
figureOutputDir = /Users/codar/Documents/bin/figures/
dataOutputDir = /Users/codar/Documents/bin/logs/automatedAIS/

[station]
# 4-character station code, lower case. 
name = vion
transmitFreq = 25.4
stationLat = 49.21586666666666
stationLon = -123.20538333333333

# ...Maximum absolute current speed (m/s)
maxCurrent = 1

[filters]
# Filter values from Chad Whelan's Matlab program aispatt2.m.
# Set any filter value to nan to skip that filter.

# ...Minimum Signal-to-Noise Threshold
minSNR = 8
# ...Maximum Signal-to-Noise Threshold
maxSNR = 40

# ...Filter out solutions with peaks too wide or too narrow in range.
minRangeWidth = 0
maxRangeWidth = 3

# ...Filter out solutions with peaks too wide or too narrow in Doppler. 
minDoppWidth = 1
maxDoppWidth = 20

# ...Minimum Range to Vessel (m)
minRange = 5000
# ...Maximum Range to Vessel (m)
#maxRange = 80000
maxRange = 40000

# ...Target vessel speeds (m/s)  
minVesselSpeed = .25
maxVesselSpeed = 13

# ...Clockwise arcs to keep (degrees). Can be multiple values if there are multiple "dead" bearing ranges. For
# example, to keep data in the clockwise arcs between bearings 350 and 50 degrees and between 190 and 260 degrees, use
#  bearingStart = 350 190
#  bearingEnd = 50 260
# To disable this filter, enter 0 and 359 for the two limits.
bearingStart = 175
bearingEnd =   338

# ...Discard targets that are moving within this many m/s of the Bragg velocity.
nearBragg = 1

[plots]
doInterp = False
interpIncrement_degrees = 1
timeAveragePlotLength_days = 10
# "headless" operation causes plots to be saved directly to .png files. Set to False to have plots appear on computer's desktop instead.  
headless = True

[processing]
binSize_degrees = 1
smoothedBinSize_degrees = 5

[map]
# Set DOMAP to False if the basemap package is not installed.
DOMAP = True
mapCentreLat = 49.217644
mapCentreLon = -123.541236
mapWidthMetres = 75000.0
mapHeightMetres = 75000.0
# Set to True to force basemap data to be extracted and map cache file to be
# overwritten:
forceBaseMapSetup = False
mapCacheFile = /Users/codar/Documents/bin/logs/automatedAIS/basemap.pkl
